




     @SNo06            @Date10                   @SNo06            @Date10
                       @Time08                                       @Time08
     @VNoSpaceBraceVTypeEoBrace35            @VNoSpaceBraceVTypeEoBrace35

     Rs.@Amount06                                      Rs.@Amount06

     @MaterialName25                      @MaterialName25



     @GWeight08   @GWDate10                        @GWeight08   @GWDate10
                  @GWTime08                                       @GWTime08
     @TWeight08   @TWDate10                        @TWeight08   @TWDate10
                  @TWTime08                                       @TWTime08
     @NWeight08                                     @NWeight08   

     @ContainerNo22                         @ContainerNo22















