https://stackoverflow.com/questions/13231149/datagridview-not-updating-refreshing
You need to reset the binding on your bindingsource.

bindingSource.ResetBindings(false);

https://stackoverflow.com/questions/14192215/datatable-filtering-linq-vs-filter

var rows = dt.AsEnumerable()
             .Where(row => row.Field<int>("id") == 2)
             .Take(10); // not possible with DataTable.Select

var t = dt.Select("id=2");

//https://stackoverflow.com/questions/66834350/how-to-read-data-from-scale-through-ethernet-using-a-client-program

public partial class Form1 : Form
{
    System.Net.Sockets.TcpClient clientSocket = new System.Net.Sockets.TcpClient();

     private void Form1_Load(object sender, EventArgs e)
         {
    
                clientSocket.Connect("192.168.1.1", 8888); // Scale Ip and port
                        label1.Text = "Client Socket Program - Server Connected ...";
                            }

    private void button1_Click(object sender, EventArgs e)
    {
        NetworkStream serverStream = clientSocket.GetStream();
        byte[] outStream = System.Text.Encoding.ASCII.GetBytes(textBox2.Text + "$");
                serverStream.Write(outStream, 0, outStream.Length);
                        serverStream.Flush();

        byte[] inStream = new byte[10025];
        serverStream.Read(inStream, 0, (int)clientSocket.ReceiveBufferSize);
        string returndata = System.Text.Encoding.ASCII.GetString(inStream);
    
    }
}