VERSION 5.00
Object = "{5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0"; "MSFLXGRD.OCX"
Object = "{648A5603-2C6E-101B-82B6-000000000014}#1.1#0"; "MSCOMM32.OCX"
Begin VB.Form FrmWeigh 
   BackColor       =   &H00DCDFB0&
   Caption         =   "WeighMent"
   ClientHeight    =   8490
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   11880
   ControlBox      =   0   'False
   LinkTopic       =   "Form1"
   LockControls    =   -1  'True
   MDIChild        =   -1  'True
   ScaleHeight     =   8490
   ScaleWidth      =   11880
   WindowState     =   2  'Maximized
   Begin VB.Timer Timer2 
      Left            =   5400
      Top             =   0
   End
   Begin VB.Frame FrameFind 
      BackColor       =   &H00DCDFB0&
      Height          =   1935
      Left            =   3120
      TabIndex        =   44
      Top             =   3000
      Visible         =   0   'False
      Width           =   4695
      Begin VB.CommandButton CommandFindCancel 
         BackColor       =   &H00C0C000&
         Caption         =   "&Cancel"
         BeginProperty Font 
            Name            =   "Courier New"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   495
         Left            =   2520
         Style           =   1  'Graphical
         TabIndex        =   48
         Top             =   1080
         Width           =   1695
      End
      Begin VB.CommandButton CommandFindProceed 
         BackColor       =   &H00C0C000&
         Caption         =   "&Proceed"
         Default         =   -1  'True
         BeginProperty Font 
            Name            =   "Courier New"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   495
         Left            =   360
         Style           =   1  'Graphical
         TabIndex        =   47
         Top             =   1080
         Width           =   1575
      End
      Begin VB.TextBox TextFindVehRegNo 
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   345
         Left            =   2400
         TabIndex        =   46
         Top             =   360
         Width           =   2055
      End
      Begin VB.Label Label12 
         BackColor       =   &H00DCDFB0&
         Caption         =   "Vehicle Reg No"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Left            =   240
         TabIndex        =   45
         Top             =   450
         Width           =   1815
      End
   End
   Begin VB.Frame FrameReminder 
      BackColor       =   &H00DCDFB0&
      Height          =   2895
      Left            =   2910
      TabIndex        =   49
      Top             =   2640
      Visible         =   0   'False
      Width           =   7455
      Begin VB.CommandButton CommandRemoveMessage 
         BackColor       =   &H00C0C000&
         Caption         =   "&Remove Message"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   495
         Left            =   4320
         Style           =   1  'Graphical
         TabIndex        =   52
         Top             =   2040
         Width           =   2655
      End
      Begin VB.CommandButton CommandOk 
         BackColor       =   &H00C0C000&
         Caption         =   "&O K"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   495
         Left            =   840
         Style           =   1  'Graphical
         TabIndex        =   51
         Top             =   2040
         Width           =   2655
      End
      Begin VB.TextBox TextReminder 
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   1365
         Left            =   720
         Locked          =   -1  'True
         MultiLine       =   -1  'True
         TabIndex        =   50
         Top             =   480
         Width           =   6255
      End
   End
   Begin VB.Frame FrameOldWt 
      BackColor       =   &H00DCDFB0&
      Height          =   3495
      Left            =   5880
      TabIndex        =   54
      Top             =   4440
      Visible         =   0   'False
      Width           =   5655
      Begin VB.Frame Frame1 
         BackColor       =   &H00DCDFB0&
         Height          =   735
         Left            =   120
         TabIndex        =   59
         Top             =   2640
         Width           =   5415
         Begin VB.CommandButton CommandCan 
            BackColor       =   &H00C0C000&
            Caption         =   "&Cancel"
            BeginProperty Font 
               Name            =   "Courier New"
               Size            =   12
               Charset         =   0
               Weight          =   700
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   375
            Left            =   2760
            Style           =   1  'Graphical
            TabIndex        =   61
            Top             =   240
            Width           =   2535
         End
         Begin VB.CommandButton CommandPro 
            BackColor       =   &H00C0C000&
            Caption         =   "&Proceed"
            BeginProperty Font 
               Name            =   "Courier New"
               Size            =   12
               Charset         =   0
               Weight          =   700
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   375
            Left            =   120
            Style           =   1  'Graphical
            TabIndex        =   60
            Top             =   240
            Width           =   2535
         End
      End
      Begin VB.ListBox ListOldWtTime 
         Enabled         =   0   'False
         Height          =   1815
         Left            =   2760
         TabIndex        =   58
         Top             =   840
         Width           =   2775
      End
      Begin VB.ListBox ListOldWt 
         Height          =   1815
         Left            =   120
         TabIndex        =   57
         Top             =   840
         Width           =   2535
      End
      Begin VB.TextBox TextOldWtTime 
         Enabled         =   0   'False
         Height          =   285
         Left            =   2760
         TabIndex        =   56
         Top             =   480
         Width           =   2775
      End
      Begin VB.TextBox TextOldWt 
         Enabled         =   0   'False
         Height          =   285
         Left            =   120
         TabIndex        =   55
         Top             =   480
         Width           =   2535
      End
      Begin VB.Label Label14 
         BackColor       =   &H00DCDFB0&
         Caption         =   "Tare Weights"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Left            =   120
         TabIndex        =   63
         Top             =   240
         Width           =   1695
      End
      Begin VB.Label Label13 
         BackColor       =   &H00DCDFB0&
         Caption         =   "Date  && Time"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Left            =   2760
         TabIndex        =   62
         Top             =   240
         Width           =   1335
      End
   End
   Begin MSCommLib.MSComm Comm1 
      Left            =   2520
      Top             =   -120
      _ExtentX        =   1005
      _ExtentY        =   1005
      _Version        =   393216
      DTREnable       =   -1  'True
   End
   Begin VB.Timer Timer1 
      Interval        =   1000
      Left            =   1560
      Top             =   0
   End
   Begin MSFlexGridLib.MSFlexGrid MSFlexGrid1 
      Height          =   1935
      Left            =   240
      TabIndex        =   39
      Top             =   4440
      Width           =   11295
      _ExtentX        =   19923
      _ExtentY        =   3413
      _Version        =   393216
      Rows            =   7
      Cols            =   6
      FixedCols       =   0
      ForeColor       =   4194368
      ForeColorFixed  =   4194368
      BackColorSel    =   -2147483638
      ForeColorSel    =   -2147483642
      BackColorBkg    =   14475184
      GridColor       =   0
      GridColorFixed  =   12632256
      Enabled         =   -1  'True
   End
   Begin VB.Frame FrameMain 
      BackColor       =   &H00DCDFB0&
      Enabled         =   0   'False
      Height          =   3135
      Left            =   240
      TabIndex        =   19
      Top             =   510
      Width           =   11295
      Begin VB.ComboBox ComCustomerName 
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Left            =   2040
         Sorted          =   -1  'True
         Style           =   2  'Dropdown List
         TabIndex        =   5
         Top             =   2040
         Width           =   6075
      End
      Begin VB.CommandButton ComReceiveWeight 
         BackColor       =   &H00C0C000&
         Caption         =   "&Receive Weight"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   495
         Left            =   8160
         Style           =   1  'Graphical
         TabIndex        =   8
         Top             =   2490
         Width           =   2535
      End
      Begin VB.TextBox TextAmount 
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   345
         Left            =   5760
         TabIndex        =   4
         Top             =   1620
         Width           =   2055
      End
      Begin VB.ComboBox ComVehicleType 
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Left            =   2040
         Sorted          =   -1  'True
         Style           =   2  'Dropdown List
         TabIndex        =   2
         Top             =   1185
         Width           =   2415
      End
      Begin VB.ComboBox ComMaterialName 
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Left            =   2040
         Sorted          =   -1  'True
         Style           =   2  'Dropdown List
         TabIndex        =   3
         Top             =   1620
         Width           =   2415
      End
      Begin VB.CheckBox CheckNewWeighment 
         BackColor       =   &H00DCDFB0&
         Caption         =   "New Weighment"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Left            =   4680
         MaskColor       =   &H00C0C000&
         TabIndex        =   1
         Top             =   780
         Width           =   2415
      End
      Begin VB.TextBox TextTime 
         Enabled         =   0   'False
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Left            =   8880
         TabIndex        =   29
         Top             =   180
         Width           =   2055
      End
      Begin VB.TextBox TextDate 
         Enabled         =   0   'False
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   345
         Left            =   5760
         TabIndex        =   28
         Top             =   180
         Width           =   2055
      End
      Begin VB.Frame FrameContainer 
         BackColor       =   &H00DCDFB0&
         Height          =   615
         Left            =   3120
         TabIndex        =   24
         Top             =   2430
         Visible         =   0   'False
         Width           =   3735
         Begin VB.TextBox TextContainerNo 
            BeginProperty Font 
               Name            =   "MS Sans Serif"
               Size            =   12
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   420
            Left            =   1560
            TabIndex        =   7
            Top             =   150
            Width           =   2055
         End
         Begin VB.Label Label4 
            BackColor       =   &H00DCDFB0&
            Caption         =   "Container No"
            BeginProperty Font 
               Name            =   "Arial"
               Size            =   12
               Charset         =   0
               Weight          =   700
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   255
            Left            =   120
            TabIndex        =   25
            Top             =   240
            Width           =   1335
         End
      End
      Begin VB.CommandButton ComContainer 
         BackColor       =   &H00C0C000&
         Caption         =   "C&ontainer..."
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   420
         Left            =   240
         Style           =   1  'Graphical
         TabIndex        =   6
         Top             =   2580
         Width           =   2055
      End
      Begin VB.TextBox TextVehicleRegNo 
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   420
         Left            =   2040
         TabIndex        =   0
         Top             =   660
         Width           =   2415
      End
      Begin VB.TextBox TextSerialNo 
         Enabled         =   0   'False
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   420
         Left            =   2040
         TabIndex        =   21
         Top             =   180
         Width           =   2415
      End
      Begin VB.Label Label1 
         BackColor       =   &H00DCDFB0&
         Caption         =   "Serial No"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Left            =   240
         TabIndex        =   20
         Top             =   300
         Width           =   1215
      End
      Begin VB.Label Label15 
         BackColor       =   &H00DCDFB0&
         Caption         =   "Customer"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Left            =   240
         TabIndex        =   64
         Top             =   2100
         Width           =   1695
      End
      Begin VB.Label Label8 
         BackColor       =   &H00DCDFB0&
         Caption         =   "Amount"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Left            =   4680
         TabIndex        =   31
         Top             =   1620
         Width           =   975
      End
      Begin VB.Label Label7 
         BackColor       =   &H00DCDFB0&
         Caption         =   "Vehicle Type"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Left            =   240
         TabIndex        =   30
         Top             =   1215
         Width           =   1575
      End
      Begin VB.Label Label6 
         BackColor       =   &H00DCDFB0&
         Caption         =   "Time"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Left            =   8040
         TabIndex        =   27
         Top             =   180
         Width           =   615
      End
      Begin VB.Label Label5 
         BackColor       =   &H00DCDFB0&
         Caption         =   "Date"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Left            =   4680
         TabIndex        =   26
         Top             =   180
         Width           =   615
      End
      Begin VB.Label Label3 
         BackColor       =   &H00DCDFB0&
         Caption         =   "Material Name"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Left            =   240
         TabIndex        =   23
         Top             =   1665
         Width           =   1695
      End
      Begin VB.Label Label2 
         BackColor       =   &H00DCDFB0&
         Caption         =   "Vehicle Reg No"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Left            =   240
         TabIndex        =   22
         Top             =   750
         Width           =   1815
      End
   End
   Begin VB.Frame FrameWeight 
      BackColor       =   &H00DCDFB0&
      Enabled         =   0   'False
      Height          =   735
      Left            =   240
      TabIndex        =   32
      Top             =   3600
      Width           =   11295
      Begin VB.TextBox TextNetWeight 
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H000040C0&
         Height          =   360
         Left            =   9720
         TabIndex        =   37
         Top             =   160
         Width           =   1455
      End
      Begin VB.TextBox TextTareWeight 
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H000040C0&
         Height          =   345
         Left            =   5640
         TabIndex        =   35
         Top             =   160
         Width           =   1455
      End
      Begin VB.TextBox TextGrossWeight 
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H000040C0&
         Height          =   345
         Left            =   1800
         TabIndex        =   33
         Top             =   160
         Width           =   1455
      End
      Begin VB.Label Label11 
         BackColor       =   &H00DCDFB0&
         Caption         =   "Net Weight"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Left            =   8040
         TabIndex        =   38
         Top             =   250
         Width           =   1335
      End
      Begin VB.Label Label10 
         BackColor       =   &H00DCDFB0&
         Caption         =   "Tare Weight"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Left            =   4080
         TabIndex        =   36
         Top             =   250
         Width           =   1455
      End
      Begin VB.Label Label9 
         BackColor       =   &H00DCDFB0&
         Caption         =   "Gross Weight"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Left            =   120
         TabIndex        =   34
         Top             =   250
         Width           =   1575
      End
   End
   Begin VB.Frame FrameButton4 
      BackColor       =   &H00DCDFB0&
      Height          =   735
      Left            =   240
      TabIndex        =   53
      Top             =   7200
      Visible         =   0   'False
      Width           =   4815
      Begin VB.CommandButton CommandOldGrossWt 
         BackColor       =   &H00C0C000&
         Caption         =   "Old &Gross Weight"
         Enabled         =   0   'False
         BeginProperty Font 
            Name            =   "Courier New"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   2520
         Style           =   1  'Graphical
         TabIndex        =   13
         Top             =   240
         Width           =   2175
      End
      Begin VB.CommandButton CommandOldTareWt 
         BackColor       =   &H00C0C000&
         Caption         =   "Old &Tare Weight"
         Enabled         =   0   'False
         BeginProperty Font 
            Name            =   "Courier New"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   120
         Style           =   1  'Graphical
         TabIndex        =   12
         Top             =   210
         Width           =   2175
      End
   End
   Begin VB.Frame FrameButton1 
      BackColor       =   &H00DCDFB0&
      Height          =   735
      Left            =   270
      TabIndex        =   40
      Top             =   6420
      Width           =   4815
      Begin VB.CommandButton ComFind 
         BackColor       =   &H00C0C000&
         Caption         =   "&Find"
         BeginProperty Font 
            Name            =   "Courier New"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   1680
         Style           =   1  'Graphical
         TabIndex        =   15
         Top             =   240
         Width           =   1350
      End
      Begin VB.CommandButton ComExit 
         BackColor       =   &H00C0C000&
         Caption         =   "E&xit"
         BeginProperty Font 
            Name            =   "Courier New"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   3240
         Style           =   1  'Graphical
         TabIndex        =   16
         Top             =   240
         Width           =   1350
      End
      Begin VB.CommandButton btnNew 
         BackColor       =   &H00C0C000&
         Caption         =   "&Add"
         BeginProperty Font 
            Name            =   "Courier New"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   120
         Style           =   1  'Graphical
         TabIndex        =   14
         Top             =   240
         Width           =   1350
      End
   End
   Begin VB.Frame Framebutton2 
      BackColor       =   &H00DCDFB0&
      Height          =   735
      Left            =   240
      TabIndex        =   41
      Top             =   6360
      Width           =   4815
      Begin VB.CommandButton ComPrintUnique 
         BackColor       =   &H00C0C000&
         Caption         =   "&Print"
         Enabled         =   0   'False
         BeginProperty Font 
            Name            =   "Courier New"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   3240
         Style           =   1  'Graphical
         TabIndex        =   11
         Top             =   240
         Width           =   1455
      End
      Begin VB.CommandButton ComSave 
         BackColor       =   &H00C0C000&
         Caption         =   "&Save"
         Enabled         =   0   'False
         BeginProperty Font 
            Name            =   "Courier New"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   120
         Style           =   1  'Graphical
         TabIndex        =   9
         Top             =   240
         Width           =   1350
      End
      Begin VB.CommandButton ComCancel 
         BackColor       =   &H00C0C000&
         Caption         =   "&Cancel"
         BeginProperty Font 
            Name            =   "Courier New"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   1680
         Style           =   1  'Graphical
         TabIndex        =   10
         Top             =   240
         Width           =   1350
      End
   End
   Begin VB.Frame FrameButton3 
      BackColor       =   &H00DCDFB0&
      Height          =   735
      Left            =   240
      TabIndex        =   42
      Top             =   6360
      Width           =   3375
      Begin VB.CommandButton CommandPrintFind 
         BackColor       =   &H00C0C000&
         Caption         =   "&Print"
         BeginProperty Font 
            Name            =   "Courier New"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   240
         Style           =   1  'Graphical
         TabIndex        =   17
         Top             =   240
         Width           =   1350
      End
      Begin VB.CommandButton CommandBack 
         BackColor       =   &H00C0C000&
         Caption         =   "&Back"
         BeginProperty Font 
            Name            =   "Courier New"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   1800
         Style           =   1  'Graphical
         TabIndex        =   18
         Top             =   240
         Width           =   1350
      End
   End
   Begin VB.Label LabelWeightReceived 
      BackColor       =   &H00DCDFB0&
      Caption         =   "576668"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   24
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H000000FF&
      Height          =   615
      Left            =   8760
      TabIndex        =   43
      Top             =   0
      Width           =   2310
   End
End
Attribute VB_Name = "FrmWeigh"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
'changed NO.OfChar=6 on Oct18, 2005 for Latha WeighBridge

Dim tx As Integer
Dim d1 As Database
Dim RecMaterial As Recordset
Dim RecVehicle As Recordset
Dim RecWeighMaster As Recordset
Dim RecFindWeighMaster As Recordset
Dim RecselWeighMaster As Recordset
Dim RecReminder As Recordset
Dim RecSetting As Recordset
Dim RecFsetting As Recordset
Dim RecRemoveRecords As Recordset
Dim RecLastSerialNo As Recordset
Dim RecOldWt As Recordset
Dim RecCustomerMaster As Recordset
Dim RecWeighBilling As Recordset


Dim srno As String
Dim ReceivedWeight As Double
Dim reccnt As Integer
Dim NewSrNo As String
Dim BaseSerialNo As String
Dim GrossTime As Date
Dim TareTime As Date
Dim WeighType As Integer
Dim Canch As Integer
Dim cc As Integer
Dim cc1 As Integer
Dim cnt As Integer
Dim findch As Integer
Dim OWCheck As Integer 'Old Weight check
Dim IsWeighReceived As Integer 'weight received check
Dim CommPort1 As Integer
Dim Digitizer1 As String
Dim Settings1 As String
Dim InputLen1 As Integer
Dim SThreshold1 As Integer
Dim RThreshold1 As Integer
Dim LoopCount1 As Long
Dim SPosition1 As Integer
Dim NoOfCharacters1 As Integer
Dim CustomerCode As Long
'Interfacing Purpose
Dim cnt1 As Integer
Dim Rec As String
'Interfacing Purpose


Private Sub RemoveRecords()
Dim CutOffDate As Date
CutOffDate = Now - 7
Set RecRemoveRecords = d1.OpenRecordset("select * from weighmaster where weighdate < #" + Format(CutOffDate, "mm/dd/yyyy") + "#")
If RecRemoveRecords.RecordCount <> 0 Then
    RecRemoveRecords.MoveFirst
    Do While RecRemoveRecords.EOF = False
        RecRemoveRecords.Delete
        RecRemoveRecords.MoveLast
    Loop
End If
RecRemoveRecords.Close
CutOffDate = Now - 90
Set RecRemoveRecords = d1.OpenRecordset("select * from weighBilling where weighdate < #" + Format(CutOffDate, "mm/dd/yyyy") + "#")
If RecRemoveRecords.RecordCount <> 0 Then
    RecRemoveRecords.MoveFirst
    Do While RecRemoveRecords.EOF = False
        RecRemoveRecords.Delete
        RecRemoveRecords.MoveLast
    Loop
End If
RecRemoveRecords.Close
End Sub

Private Sub PrintWeighMentUnique()
Open App.Path + "\weighment1.txt" For Output As #1
For i = 1 To 4
   Print #1, ""
Next i
Print #1, Space(4) + "Vehicle No : " + TextVehicleRegNo.Text + Space(22 - Len(TextVehicleRegNo.Text)) + Space(5) + "Vehicle No : " + TextVehicleRegNo.Text
Print #1, ""
Print #1, Space(4) + "Date       : " + Format(Now, "dd/mm/yy HH:MM") + Space(13) + "Date       : " + Format(Now, "dd/mm/yyyy HH:MM")
Print #1, ""
Print #1, Space(4) + "Weight     : " + Chr(14) + Space(6 - Len(Mid(Str(ReceivedWeight), 1, 6))) + Mid(Str(ReceivedWeight), 1, 6) + Chr(20) + " Kg." + Space(11) + "Weight     : " + Chr(14) + Space(6 - Len(Mid(Str(ReceivedWeight), 1, 6))) + Mid(Str(ReceivedWeight), 1, 6) + Chr(20) + " Kg."
For i = 1 To 15
    Print #1, ""
Next i
Close #1
Shell (App.Path + "\p.bat " + App.Path + "\weighment1.txt")
End Sub
Public Sub sendack()
Comm1.Output = Chr(5)
End Sub
Private Sub PrintWeighMent()
Open App.Path + "\weighment.txt" For Output As #1
For i = 1 To 5
    Print #1, ""
Next i
Print #1, Space(5) + TextSerialNo.Text + Space(12) + Format(Now, "dd/mm/yyyy") + Space(19) + TextSerialNo.Text + Space(12) + Format(Now, "dd/mm/yyyy")
Print #1, Space(23) + Format(Now, "HH:MM") + Space(42) + Format(Now, "HH:MM")
Print #1, Space(5) + TextVehicleRegNo.Text + "(" + Mid(ComVehicleType.Text, 1, 25 - Len(TextVehicleRegNo.Text)) + ")" + Space(26 - Len(TextVehicleRegNo.Text) - Len(Mid(ComVehicleType.Text, 1, 25 - Len(TextVehicleRegNo.Text)))) + Space(19) + TextVehicleRegNo.Text + "(" + Mid(ComVehicleType.Text, 1, 25 - Len(TextVehicleRegNo.Text)) + ")"
Print #1, ""
Print #1, Space(5) + "Rs." + Format(TextAmount.Text, "0.00") + Space(8 - Len(Format(TextAmount.Text, "0.00"))) + Space(36) + "Rs." + Format(TextAmount.Text, "0.00")
Print #1, ""
Print #1, Space(5) + ComMaterialName.Text + Space(32 - Len(ComMaterialName.Text)) + Space(15) + ComMaterialName.Text
Print #1, ""
If Len(TextGrossWeight.Text) > 0 Then
    Print #1, Space(5) + Chr(14) + Space(6 - Len(Mid(TextGrossWeight.Text, 1, 6))) + Mid(TextGrossWeight.Text, 1, 6) + Chr(20) + " Kg." + Space(2) + Format(GrossTime, "dd/mm/yyyy") + Space(19) + Chr(14) + Space(6 - Len(Mid(TextGrossWeight.Text, 1, 6))) + Mid(TextGrossWeight.Text, 1, 6) + Chr(20) + " Kg." + Space(2) + Format(GrossTime, "dd/mm/yyyy")
    Print #1, Space(23) + Format(GrossTime, "HH:MM") + Space(42) + Format(GrossTime, "HH:MM")
    'Print #1, Space(3) + Chr(14) + Space(6 - Len(Mid(TextGrossWeight.Text, 1, 6))) + Mid(TextGrossWeight.Text, 1, 6) + Chr(20) + "Kg." + Space(1) + Format(GrossTime, "dd/mm/yyyy HH:MM") + Space(15) + Chr(14) + Space(6 - Len(Mid(TextGrossWeight.Text, 1, 6))) + Mid(TextGrossWeight.Text, 1, 6) + Chr(20) + "Kg." + Space(1) + Format(GrossTime, "dd/mm/yyyy HH:MM")
    'Print #1, ""
Else
    Print #1, ""
    Print #1, ""
End If
If Len(TextTareWeight.Text) > 0 Then
    Print #1, Space(5) + Chr(14) + Space(6 - Len(Mid(TextTareWeight.Text, 1, 6))) + Mid(TextTareWeight.Text, 1, 6) + Chr(20) + " Kg." + Space(2) + Format(TareTime, "dd/mm/yyyy") + Space(19) + Chr(14) + Space(6 - Len(Mid(TextTareWeight.Text, 1, 6))) + Mid(TextTareWeight.Text, 1, 6) + Chr(20) + " Kg." + Space(2) + Format(TareTime, "dd/mm/yyyy")
    Print #1, Space(23) + Format(TareTime, "HH:MM") + Space(42) + Format(TareTime, "HH:MM")
    'Print #1, Space(3) + Chr(14) + Space(6 - Len(Mid(TextTareWeight.Text, 1, 6))) + Mid(TextTareWeight.Text, 1, 6) + Chr(20) + "Kg." + Space(1) + Format(TareTime, "dd/mm/yyyy HH:MM") + Space(15) + Chr(14) + Space(6 - Len(Mid(TextTareWeight.Text, 1, 6))) + Mid(TextTareWeight.Text, 1, 6) + Chr(20) + "Kg." + Space(1) + Format(TareTime, "dd/mm/yyyy HH:MM")
    'Print #1, ""
Else
    Print #1, ""
    Print #1, ""
End If
If Len(TextNetWeight.Text) > 0 Then
    Print #1, Space(5) + Chr(14) + Space(6 - Len(Mid(TextNetWeight.Text, 1, 6))) + Mid(TextNetWeight.Text, 1, 6) + Chr(20) + " Kg." + Space(31) + Chr(14) + Space(6 - Len(Mid(TextNetWeight.Text, 1, 6))) + Mid(TextNetWeight.Text, 1, 6) + Chr(20) + " Kg."
Else
    Print #1, ""
End If
Print #1, ""
If Len(TextContainerNo.Text) > 0 Then
    Print #1, Space(5) + "Cont No :" + TextContainerNo.Text + Space(22 - Len(TextContainerNo.Text)) + Space(16) + "Cont No :" + TextContainerNo.Text
Else
    Print #1, ""
End If
For i = 1 To 16
    Print #1, ""
Next i
Close #1
Shell (App.Path + "\p.bat " + App.Path + "\weighment.txt")
End Sub
Private Sub MsFlexGridClear()
MSFlexGrid1.Clear
MSFlexGrid1.ColWidth(0) = 1200
MSFlexGrid1.TextMatrix(0, 0) = "Serial No"
MSFlexGrid1.ColWidth(1) = 2000
MSFlexGrid1.TextMatrix(0, 1) = "Material Name"
MSFlexGrid1.ColWidth(2) = 2000
MSFlexGrid1.TextMatrix(0, 2) = "Gross Weight"
MSFlexGrid1.ColWidth(3) = 2000
MSFlexGrid1.TextMatrix(0, 3) = "Tare Weight"
MSFlexGrid1.ColWidth(4) = 2000
MSFlexGrid1.TextMatrix(0, 4) = "Net Weight"
MSFlexGrid1.ColWidth(5) = 2000
MSFlexGrid1.TextMatrix(0, 5) = "Date & Time"
End Sub
Private Sub SetMsFlexGrid()
reccnt = 0
RecWeighMaster.FindLast ("VehicleRegNo='" + TextVehicleRegNo.Text + "' and weighstatus='N'")
If RecWeighMaster.NoMatch = False Then
    'INCLUDED ORDER BY CLAUSE IN THE FOLLOWING QUERY ON JUNE 19
    Set RecselWeighMaster = d1.OpenRecordset("select * from weighmaster where vehicleregno='" + _
                            TextVehicleRegNo.Text + "' and basesrno= '" + RecWeighMaster!srno + "' order by srno")
    BaseSerialNo = RecWeighMaster!srno
    If Val(RecWeighMaster!tareweight) > 0 Then
        WeighType = 1
    Else
        WeighType = 2
    End If
    If RecselWeighMaster.RecordCount <> 0 Then
        RecselWeighMaster.MoveFirst
        RecVehicle.FindFirst ("vehno=" + Str(RecselWeighMaster!vehno))
        If RecVehicle.NoMatch = False Then
            ComVehicleType.Text = RecVehicle!vehname
        End If
        RecselWeighMaster.MoveLast
        If Len(RecselWeighMaster!containerno) > 0 Then
            TextContainerNo.Text = RecselWeighMaster!containerno
            FrameContainer.Visible = True
        End If
        RecMaterial.FindFirst ("matno=" + Str(RecselWeighMaster!matno))
        If RecMaterial.NoMatch = False Then
            ComMaterialName.Text = RecMaterial!matname
        Else
            ComMaterialName.Text = "EMPTY"
        End If
        RecselWeighMaster.MoveFirst
        Do While RecselWeighMaster.EOF = False
            reccnt = reccnt + 1
            If reccnt > 6 Then
                MSFlexGrid1.Rows = MSFlexGrid1.Rows + 1
            End If
            MSFlexGrid1.TextMatrix(reccnt, 0) = RecselWeighMaster!srno
            If RecselWeighMaster!matno = 0 Then
                MSFlexGrid1.TextMatrix(reccnt, 1) = "EMPTY"
            Else
                RecMaterial.FindFirst ("matno=" + Str(RecselWeighMaster!matno))
                MSFlexGrid1.TextMatrix(reccnt, 1) = RecMaterial!matname
            End If
            MSFlexGrid1.TextMatrix(reccnt, 2) = RecselWeighMaster!grossweight
            MSFlexGrid1.TextMatrix(reccnt, 3) = RecselWeighMaster!tareweight
            MSFlexGrid1.TextMatrix(reccnt, 4) = RecselWeighMaster!netweight
            MSFlexGrid1.TextMatrix(reccnt, 5) = RecselWeighMaster!weighdate
            RecselWeighMaster.MoveNext
        Loop
        If MSFlexGrid1.TextMatrix(reccnt, 2) <> 0 Then
            TextGrossWeight.Text = MSFlexGrid1.TextMatrix(reccnt, 2)
        Else
            TextGrossWeight.Text = ""
        End If
        If MSFlexGrid1.TextMatrix(reccnt, 3) <> 0 Then
            TextTareWeight.Text = MSFlexGrid1.TextMatrix(reccnt, 3)
        Else
            TextTareWeight.Text = ""
        End If
        If MSFlexGrid1.TextMatrix(reccnt, 4) <> 0 Then
            TextNetWeight.Text = MSFlexGrid1.TextMatrix(reccnt, 4)
        Else
            TextNetWeight.Text = ""
        End If
    End If
End If

End Sub
Private Sub UpdateForm()
If RecLastSerialNo.RecordCount <> 0 Then
    RecLastSerialNo.MoveFirst
    RecLastSerialNo.Edit
    srno = TextSerialNo.Text
    If Val(Mid(srno, 2, 5)) = 20000 Then
        If Mid(srno, 1, 1) = "Z" Then
            NewSrNo = "A"
        Else
            NewSrNo = Chr(Asc(Mid(srno, 1, 1)) + 1)
        End If
        NewSrNo = NewSrNo + "00001"
    Else
        NewSrNo = Mid(srno, 1, 1) + Format(Str(Val(Mid(srno, 2, 5)) + 1), "00000")
    End If
    RecLastSerialNo!srno = NewSrNo
    RecLastSerialNo.Update
Else
    RecLastSerialNo.AddNew
    RecLastSerialNo!srno = "A00002"
    RecLastSerialNo.Update
End If
RecWeighMaster.AddNew
RecWeighMaster!srno = TextSerialNo.Text
RecWeighMaster!vehicleregno = TextVehicleRegNo.Text
If ComMaterialName.Text = "EMPTY" Then
    RecWeighMaster!matno = 0
Else
    RecMaterial.FindFirst ("matname=" + "'" + ComMaterialName.Text + "'")
    RecWeighMaster!matno = RecMaterial!matno
End If
RecVehicle.FindFirst ("Vehname=" + "'" + ComVehicleType.Text + "'")
RecWeighMaster!vehno = RecVehicle!vehno
RecWeighMaster!grossweight = Val(TextGrossWeight.Text)
If Val(TextGrossWeight.Text) <> 0 Then
    RecWeighMaster!grossweightdate = GrossTime
End If
RecWeighMaster!tareweight = Val(TextTareWeight.Text)
If Val(TextTareWeight.Text) <> 0 Then
    RecWeighMaster!tareweightdate = TareTime
End If
RecWeighMaster!netweight = Val(TextNetWeight.Text)
RecWeighMaster!amount = Val(TextAmount.Text)
If CheckNewWeighment.Value = 1 Then
    RecWeighMaster!weighstatus = "N"
    RecWeighMaster!basesrno = TextSerialNo.Text
Else
    RecWeighMaster!weighstatus = "O"
    RecWeighMaster!basesrno = BaseSerialNo
End If
RecWeighMaster!weighdate = Trim(TextDate.Text) + " " + Trim(TextTime.Text)
RecWeighMaster!containerno = TextContainerNo.Text
RecWeighMaster.Update


CustomerCode = 0
If Trim(ComCustomerName.Text) <> "" Then
    If RecCustomerMaster.RecordCount <> 0 Then
        RecCustomerMaster.MoveFirst
        RecCustomerMaster.FindFirst "CustomerName=" + "'" + ComCustomerName.Text + "'"
        If RecCustomerMaster.NoMatch = False Then
            CustomerCode = RecCustomerMaster.Fields("CustomerCode")
        End If
    End If
End If
RecWeighBilling.AddNew
RecWeighBilling.Fields("SrNo") = TextSerialNo.Text
RecWeighBilling.Fields("VehicleRegNo") = TextVehicleRegNo.Text
RecWeighBilling.Fields("Amount") = Val(TextAmount.Text)
RecWeighBilling.Fields("WeighDate") = Trim(TextDate.Text) + " " + Trim(TextTime.Text)
RecWeighBilling.Fields("CustomerCode") = CustomerCode
RecWeighBilling.Update
End Sub
Private Sub SetWeight()
IsWeighReceived = 1
TextTareWeight.Text = ""
TextGrossWeight.Text = ""
TextNetWeight.Text = ""
If CheckNewWeighment.Value = 1 Then
    If ComMaterialName.Text = "EMPTY" Then
        TextTareWeight.Text = ReceivedWeight
        TareTime = Now
    Else
        TextGrossWeight.Text = ReceivedWeight
        GrossTime = Now
        CommandOldTareWt.Enabled = True
    End If
Else
    RecselWeighMaster.MoveLast
    If WeighType = 1 Then
        If Val(RecselWeighMaster!grossweight) = 0 Then
            TextTareWeight.Text = RecselWeighMaster!tareweight
            TareTime = RecselWeighMaster!weighdate
        Else
            TextTareWeight.Text = RecselWeighMaster!grossweight
            TareTime = RecselWeighMaster!weighdate
        End If
        TextGrossWeight.Text = ReceivedWeight
        GrossTime = Now
        CommandOldTareWt.Enabled = True
        TextNetWeight.Text = Abs(Val(TextGrossWeight.Text) - Val(TextTareWeight.Text))
    Else
        If ComMaterialName.Text = "EMPTY" Then
            TextGrossWeight.Text = RecselWeighMaster!grossweight
            GrossTime = RecselWeighMaster!weighdate
            TextTareWeight.Text = ReceivedWeight
            TareTime = Now
        Else
            TextTareWeight.Text = RecselWeighMaster!grossweight
            TareTime = RecselWeighMaster!weighdate
            TextGrossWeight.Text = ReceivedWeight
            GrossTime = Now
        End If
        CommandOldGrossWt.Enabled = True
        TextNetWeight.Text = Abs(Val(TextGrossWeight.Text) - Val(TextTareWeight.Text))
    End If
End If

'Setting Weight in the gridlayout

reccnt = reccnt + 1
If reccnt > 6 Then
    MSFlexGrid1.Rows = MSFlexGrid1.Rows + 1
End If
MSFlexGrid1.TextMatrix(reccnt, 0) = TextSerialNo.Text
MSFlexGrid1.TextMatrix(reccnt, 1) = ComMaterialName.Text
MSFlexGrid1.TextMatrix(reccnt, 2) = TextGrossWeight.Text
MSFlexGrid1.TextMatrix(reccnt, 3) = TextTareWeight.Text
MSFlexGrid1.TextMatrix(reccnt, 4) = TextNetWeight.Text
MSFlexGrid1.TextMatrix(reccnt, 5) = Now
reccnt = reccnt - 1

ComSave.Enabled = True
'ComSave.SetFocus
ComPrintUnique.Enabled = True
'ComPrint.SetFocus
End Sub
Private Sub SetAmount()
RecVehicle.FindFirst ("vehname=" + "'" + ComVehicleType.Text + "'")
If ComMaterialName.Text = "EMPTY" Then
    TextAmount.Text = RecVehicle!tarerate
Else
    TextAmount.Text = RecVehicle!grossrate
End If
End Sub
Private Sub CheckNewWeighment_Click()
If Canch = 1 Then
    Exit Sub
End If
If cc = 0 Then
    Call MsFlexGridClear
    If CheckNewWeighment.Value = 0 Then
        RecWeighMaster.FindLast ("VehicleRegNo='" + TextVehicleRegNo.Text + "' and weighstatus='N'")
        If RecWeighMaster.NoMatch = True Then
            MsgBox "No Records for the Current Register Number found"
            CheckNewWeighment.Value = 1
            reccnt = 0
        Else
            Call SetMsFlexGrid
        End If
    Else
        reccnt = 0
        TextGrossWeight.Text = ""
        TextTareWeight.Text = ""
        TextNetWeight.Text = ""
    End If
End If
FrameContainer.Visible = False
TextContainerNo.Text = ""
End Sub
Private Sub ComCancel_Click()
Canch = 1
TextSerialNo.Text = ""
TextVehicleRegNo.Text = ""
ComVehicleType.Text = "LORRY"
CheckNewWeighment.Value = 0
ComMaterialName.Text = "EMPTY"
TextAmount.Text = ""
TextGrossWeight.Text = ""
TextTareWeight.Text = ""
TextNetWeight.Text = ""
ComCustomerName.Text = " "
FrameContainer.Visible = False
Call MsFlexGridClear
FrameMain.Enabled = False
FrameButton1.Visible = True
Framebutton2.Visible = False
FrameButton3.Visible = False
FrameButton4.Visible = False
CommandOldTareWt.Enabled = False
CommandOldGrossWt.Enabled = False
btnNew.SetFocus
LabelWeightReceived.Caption = ""
IsWeighReceived = 0
Canch = 0
End Sub
Private Sub ComContainer_Click()
If FrameContainer.Visible = False Then
    FrameContainer.Visible = True
    TextContainerNo.SetFocus
Else
    FrameContainer.Visible = False
End If
End Sub

Private Sub ComExit_Click()
Unload Me
Call enablemenu
d1.Close
End Sub
Private Sub ComFind_Click()
cc = 1
findch = 1
FrameFind.Visible = True
TextFindVehRegNo.Text = ""
TextFindVehRegNo.SetFocus
FrameButton1.Enabled = False
CommandFindProceed.Default = True
CommandFindCancel.Cancel = True
FrameContainer.Visible = False
End Sub
Private Sub Comm1_OnComm()
        Dim EVMsg$
        Dim ERMsg$
        Dim Ret
        Dim com As String
            Select Case Comm1.CommEvent
                    ' Event messages.
            Case comEvReceive    ' receiving data
                        Rec = "Y"
                        recch = Comm1.Input
                        ReceivedWeight = Mid(recch, SPosition1, NoOfCharacters1)
            Case vbMSCommEvSend
                 MsgBox ("Sending")
            Case vbMSCommEvCTS
                EVMsg$ = "Change in CTS Detected"
            Case vbMSCommEvDSR
                EVMsg$ = "Change in DSR Detected"
            Case vbMSCommEvCD
                EVMsg$ = "Change in CD Detected"
            Case vbMSCommEvRing
                EVMsg$ = "Phone is Ringing"
            Case vbMSCommEvEOF
                EVMsg$ = "End of File Detected"
                ' Error messages.
            Case vbMSCommErBreak
                EVMsg$ = "Break Received"
                Write #1, Date & Time & " Break has been occured " & Chr(13) & Chr(10)
            Case vbMSCommErCTSTO
                ERMsg$ = "CTS Timeout"
            Case vbMSCommErDSRTO
                ERMsg$ = "DSR Timeout"
            Case vbMSCommErFrame 'error
                EVMsg$ = "Framing Error"
                Write #1, Date & Time & " Framing Error Occured " & Chr(13) & Chr(10)
            Case vbMSCommErOverrun
                ERMsg$ = "Overrun Error"
                Write #1, Date & Time & "Overrun Error Occured" & Chr(13) & Chr(10)
            Case vbMSCommErCDTO
                ERMsg$ = "Carrier Detect Timeout"
            Case vbMSCommErRxOver
                ERMsg$ = "Receive Buffer Overflow"
            Case vbMSCommErRxParity
                EVMsg$ = "Parity Error"
            Case vbMSCommErTxFull
                ERMsg$ = "Transmit Buffer Full"
            Case Else
                ERMsg$ = "Unknown error or event"
        End Select
End Sub
Private Sub CommandBack_Click()
findch = 0
FrameButton1.Visible = True
Framebutton2.Visible = False
FrameButton3.Visible = False
FrameButton4.Visible = False
CommandOldTareWt.Enabled = False
CommandOldGrossWt.Enabled = False
TextSerialNo.Text = ""
TextVehicleRegNo.Text = ""
ComVehicleType.Text = "LORRY"
ComMaterialName.Text = "EMPTY"
TextAmount.Text = ""
TextGrossWeight.Text = ""
TextTareWeight.Text = ""
TextNetWeight.Text = ""
FrameContainer.Visible = False
Call MsFlexGridClear
btnNew.SetFocus
End Sub
Private Sub CommandCan_Click()
FrameOldWt.Visible = False
CommandPro.Default = False
CommandCan.Cancel = False
If findch = 0 Then
    FrameMain.Enabled = True
    Framebutton2.Enabled = True
    FrameButton4.Enabled = True
    ComSave.SetFocus
Else
    FrameButton4.Enabled = True
    FrameButton3.Enabled = True
    CommandPrintFind.SetFocus
End If
OWCheck = 0
End Sub
Private Sub CommandFindCancel_Click()
cc = 0
findch = 0
FrameFind.Visible = False
FrameButton1.Enabled = True
btnNew.SetFocus
CommandFindProceed.Default = False
CommandFindCancel.Cancel = False
End Sub
Private Sub CommandFindProceed_Click()
Set RecFindWeighMaster = d1.OpenRecordset("select * from weighmaster where vehicleregno=" + "'" + TextFindVehRegNo.Text + "'" + " order by srno")
If RecFindWeighMaster.RecordCount <> 0 Then
    cnt = 1
    RecFindWeighMaster.MoveFirst
    Do While RecFindWeighMaster.EOF = False
        If cnt > MSFlexGrid1.Rows - 1 Then
            MSFlexGrid1.Rows = MSFlexGrid1.Rows + 1
        End If
        MSFlexGrid1.TextMatrix(cnt, 0) = RecFindWeighMaster!srno
        If RecFindWeighMaster!matno = 0 Then
            MSFlexGrid1.TextMatrix(cnt, 1) = "EMPTY"
        Else
            RecMaterial.FindFirst ("matno=" + Str(RecFindWeighMaster!matno))
            MSFlexGrid1.TextMatrix(cnt, 1) = RecMaterial!matname
        End If
        MSFlexGrid1.TextMatrix(cnt, 2) = RecFindWeighMaster!grossweight
        MSFlexGrid1.TextMatrix(cnt, 3) = RecFindWeighMaster!tareweight
        MSFlexGrid1.TextMatrix(cnt, 4) = RecFindWeighMaster!netweight
        MSFlexGrid1.TextMatrix(cnt, 5) = RecFindWeighMaster!weighdate
        RecFindWeighMaster.MoveNext
        cnt = cnt + 1
    Loop
    FrameFind.Visible = False
    FrameButton1.Enabled = True
    FrameButton1.Visible = False
    FrameButton3.Visible = True
    RecFindWeighMaster.MoveLast
    TextSerialNo.Text = RecFindWeighMaster!srno
    TextVehicleRegNo.Text = RecFindWeighMaster!vehicleregno
    TextAmount.Text = RecFindWeighMaster!amount
    If RecFindWeighMaster!weighstatus = "N" Then
        CheckNewWeighment.Value = 1
    Else
        CheckNewWeighment.Value = 0
    End If
    If RecFindWeighMaster!matno = 0 Then
        ComMaterialName.Text = "EMPTY"
    Else
        RecMaterial.FindFirst ("matno=" + Str(RecFindWeighMaster!matno))
        If RecMaterial.NoMatch = False Then
            ComMaterialName.Text = RecMaterial!matname
        End If
    End If
    RecVehicle.FindFirst ("vehno=" + Str(RecWeighMaster!vehno))
    If RecVehicle.NoMatch = False Then
        ComVehicleType.Text = RecVehicle!vehname
    End If
    If Len(RecFindWeighMaster!containerno) > 0 Then
        TextContainerNo.Text = RecFindWeighMaster!containerno
        FrameContainer.Visible = True
    End If
    If RecFindWeighMaster!grossweight > 0 Then
        TextGrossWeight.Text = RecFindWeighMaster!grossweight
        GrossTime = RecFindWeighMaster!grossweightdate
    End If
    If RecFindWeighMaster!tareweight > 0 Then
        TextTareWeight.Text = RecFindWeighMaster!tareweight
        TareTime = RecFindWeighMaster!tareweightdate
    End If
    If RecFindWeighMaster!netweight > 0 Then
        TextNetWeight.Text = RecFindWeighMaster!netweight
    End If
    FrameButton4.Visible = True
    CommandOldTareWt.Enabled = True
    CommandOldGrossWt.Enabled = True
    CommandPrintFind.SetFocus
Else
    MsgBox "No Matching Records found for the given Registration No"
    FrameFind.Visible = False
    FrameButton1.Enabled = True
    btnNew.SetFocus
    findch = 0
End If
cc = 0
CommandFindProceed.Default = False
CommandFindCancel.Cancel = False
End Sub
Private Sub CommandOk_Click()
cc1 = 0
FrameMain.Enabled = True
Framebutton2.Enabled = True
FrameReminder.Visible = False
CheckNewWeighment.SetFocus
CommandOk.Default = False
End Sub
Private Sub CommandOldGrossWt_Click()
Label14.Caption = "Gross Weights"
TextOldWt.Text = ""
TextOldWtTime.Text = ""
ListOldWt.Clear
ListOldWtTime.Clear
Set RecOldWt = d1.OpenRecordset("select * from weighmaster where vehicleregno=" + "'" + TextVehicleRegNo.Text + "'" + "order by srno desc")
If RecOldWt.RecordCount <> 0 Then
    RecOldWt.MoveFirst
    Do While RecOldWt.EOF = False
        ListOldWt.AddItem (RecOldWt!grossweight)
        If RecOldWt!grossweight <> 0 Then
            ListOldWtTime.AddItem (Format(RecOldWt!grossweightdate, "dd/mm/yyyy HH:MM"))
        Else
            ListOldWtTime.AddItem (" ")
        End If
        RecOldWt.MoveNext
    Loop
End If
FrameMain.Enabled = False
If findch = 0 Then
    Framebutton2.Enabled = False
Else
    FrameButton3.Enabled = False
End If
OWCheck = 2
FrameButton4.Enabled = False
FrameOldWt.Visible = True
CommandPro.Default = True
CommandCan.Cancel = True
CommandPro.Enabled = False
ListOldWt.SetFocus
End Sub

Private Sub CommandOldTareWt_Click()
Label14.Caption = "Tare Weights"
TextOldWt.Text = ""
TextOldWtTime.Text = ""
ListOldWt.Clear
ListOldWtTime.Clear
Set RecOldWt = d1.OpenRecordset("select * from weighmaster where vehicleregno=" + "'" + TextVehicleRegNo.Text + "'" + "order by srno desc")
If RecOldWt.RecordCount <> 0 Then
    RecOldWt.MoveFirst
    Do While RecOldWt.EOF = False
        ListOldWt.AddItem (RecOldWt!tareweight)
        If RecOldWt!tareweight <> 0 Then
            ListOldWtTime.AddItem (Format(RecOldWt!tareweightdate, "dd/mm/yyyy HH:MM"))
        Else
            ListOldWtTime.AddItem (" ")
        End If
        RecOldWt.MoveNext
    Loop
End If
FrameMain.Enabled = False
If findch = 0 Then
    Framebutton2.Enabled = False
Else
    FrameButton3.Enabled = False
End If
OWCheck = 1
FrameButton4.Enabled = False
FrameOldWt.Visible = True
CommandPro.Default = True
CommandCan.Cancel = True
CommandPro.Enabled = False
ListOldWt.SetFocus
End Sub
Private Sub CommandPrintFind_Click()
Call PrintWeighMent
'FrameButton1.Visible = True
'Framebutton2.Visible = False
'FrameButton3.Visible = False
End Sub
Private Sub CommandPro_Click()
If OWCheck = 1 Then
    If Val(TextOldWt.Text) <> 0 Then
        TextTareWeight.Text = Val(TextOldWt.Text)
        TareTime = TextOldWtTime.Text
        If Val(TextTareWeight.Text) <> 0 And Val(TextGrossWeight.Text) <> 0 Then
            TextNetWeight.Text = Abs(Val(TextGrossWeight.Text) - Val(TextTareWeight.Text))
        Else
            TextNetWeight.Text = ""
        End If
    Else
        TextTareWeight.Text = ""
        TextNetWeight.Text = ""
    End If
    CommandPro.Default = False
    CommandCan.Cancel = False
    FrameOldWt.Visible = False
    If findch = 0 Then
        FrameMain.Enabled = True
        Framebutton2.Enabled = True
        FrameButton4.Enabled = True
        ComSave.SetFocus
    Else
        FrameButton4.Enabled = True
        FrameButton3.Enabled = True
        CommandPrintFind.SetFocus
    End If
Else
    If ComMaterialName.Text = "EMPTY" Then
        If Val(TextOldWt.Text) <> 0 Then
            TextGrossWeight.Text = Val(TextOldWt.Text)
            GrossTime = TextOldWtTime.Text
            If Val(TextTareWeight.Text) <> 0 And Val(TextGrossWeight.Text) <> 0 Then
                TextNetWeight.Text = Abs(Val(TextGrossWeight.Text) - Val(TextTareWeight.Text))
            Else
                TextNetWeight.Text = ""
            End If
        Else
            TextGrossWeight.Text = ""
            TextNetWeight.Text = ""
        End If
    Else
        If Val(TextOldWt.Text) <> 0 Then
            TextTareWeight.Text = Val(TextOldWt.Text)
            TareTime = TextOldWtTime.Text
            If Val(TextTareWeight.Text) <> 0 And Val(TextGrossWeight.Text) <> 0 Then
                TextNetWeight.Text = Abs(Val(TextGrossWeight.Text) - Val(TextTareWeight.Text))
            Else
                TextNetWeight.Text = ""
            End If
        Else
            TextTareWeight.Text = ""
            TextNetWeight.Text = ""
        End If
    End If
    CommandPro.Default = False
    CommandCan.Cancel = False
    FrameOldWt.Visible = False
    If findch = 0 Then
        FrameMain.Enabled = True
        Framebutton2.Enabled = True
        FrameButton4.Enabled = True
        ComSave.SetFocus
    Else
        FrameButton4.Enabled = True
        FrameButton3.Enabled = True
        CommandPrintFind.SetFocus
    End If
End If

If findch = 0 Then
    reccnt = reccnt + 1
    MSFlexGrid1.TextMatrix(reccnt, 2) = TextGrossWeight.Text
    MSFlexGrid1.TextMatrix(reccnt, 3) = TextTareWeight.Text
    MSFlexGrid1.TextMatrix(reccnt, 4) = TextNetWeight.Text
    reccnt = reccnt - 1
End If

OWCheck = 0
End Sub
Private Sub CommandRemoveMessage_Click()
cc1 = 0
RecReminder.Delete
FrameMain.Enabled = True
Framebutton2.Enabled = True
FrameReminder.Visible = False
CheckNewWeighment.SetFocus
CommandOk.Default = False
End Sub
Private Sub ComMaterialName_LostFocus()
Call SetAmount
'LATEST MODIFICATION
If CheckNewWeighment.Value = 0 Then
    If WeighType = 1 Then
        RecselWeighMaster.MoveLast
        If Val(RecselWeighMaster!grossweight) = 0 Then
            TextTareWeight.Text = RecselWeighMaster!tareweight
        Else
            TextTareWeight.Text = RecselWeighMaster!grossweight
        End If
        TextGrossWeight.Text = ""
        TextNetWeight.Text = ""
    Else
        RecselWeighMaster.MoveLast
        If ComMaterialName.Text = "EMPTY" Then
            TextGrossWeight.Text = RecselWeighMaster!grossweight
            TextTareWeight.Text = ""
        Else
            TextTareWeight.Text = RecselWeighMaster!grossweight
            TextGrossWeight.Text = ""
        End If
        TextNetWeight.Text = ""
    End If
End If
'LATEST MODIFICATION
End Sub
Private Sub btnNew_Click()
ReceivedWeight = 0
cc1 = 1
If RecLastSerialNo.RecordCount <> 0 Then
    RecLastSerialNo.MoveFirst
    TextSerialNo.Text = RecLastSerialNo!srno
Else
    TextSerialNo.Text = "A00001"
End If
TextVehicleRegNo.Text = ""
ComMaterialName.Text = "EMPTY"
ComVehicleType.Text = "LORRY"
CheckNewWeighment.Value = 1
RecVehicle.FindFirst ("vehname= 'LORRY'")
If RecVehicle.NoMatch = False Then
    TextAmount.Text = RecVehicle!tarerate
End If
TextGrossWeight.Text = ""
TextTareWeight.Text = ""
TextNetWeight.Text = ""
LabelWeightReceived.Caption = ""
TextContainerNo.Text = ""
ComCustomerName.Text = " "
FrameMain.Enabled = True
FrameButton1.Visible = False
Framebutton2.Visible = True
FrameButton4.Visible = True
FrameButton3.Visible = False
FrameContainer.Visible = False
ComSave.Enabled = False
ComPrintUnique.Enabled = False
CommandOldTareWt.Enabled = False
CommandOldGrossWt.Enabled = False
TextVehicleRegNo.SetFocus
End Sub
Private Sub ComPrintUnique_Click()
Call PrintWeighMentUnique
IsWeighReceived = 0
'FrameButton1.Visible = True
'Framebutton2.Visible = False
'FrameButton3.Visible = False
'FrameMain.Enabled = False
'FrameButton4.Visible = False
'CommandOldTareWt.Enabled = False
'btnNew.SetFocus
End Sub
Private Sub ComReceiveWeight_Click()


'For Receiving weight
    On Error GoTo errchk
    
    If tx = 1 Then
       Timer2.Interval = 500
    Else
       Timer2.Interval = 0
       tx = 0
    End If
    tx = tx + 1

    
    Comm1.InBufferCount = 0
    Call sendack
    Rec = "N"
 
       LabelWeightReceived.Caption = Val(ReceivedWeight)
       Call SetWeight
errchk:
        If Err.Number >= 8000 And Err.Number <= 8020 Then
            MsgBox Err.Description, vbCritical, "Error"
            Resume Next
        End If
'For Receiving weight


End Sub
Private Sub ComSave_Click()
Call UpdateForm
Call PrintWeighMent
FrameButton1.Visible = True
Framebutton2.Visible = False
FrameButton3.Visible = False
FrameButton4.Visible = False
FrameMain.Enabled = False
btnNew.SetFocus
IsWeighReceived = 0
End Sub
Private Sub ComVehicleType_LostFocus()
Call SetAmount
End Sub
Private Sub Form_Load()
Call disablemenu
tx = 1
cc1 = 0
findch = 0
OWCheck = 0
IsWeighReceived = 0
Canch = 0
Set d1 = OpenDatabase(App.Path + "\weighments.mdb")
Call RemoveRecords
Set RecSetting = d1.OpenRecordset("select * from setting")
Set RecFsetting = d1.OpenRecordset("select * from fsetting")
If RecSetting.RecordCount <> 0 Then
    RecSetting.MoveFirst
    CommPort1 = RecSetting!CommPort
    Digitizer1 = RecSetting!Digitizer
    If RecFsetting.RecordCount <> 0 Then
        RecFsetting.FindFirst ("digitizer=" + "'" + Digitizer1 + "'")
        If RecFsetting.NoMatch = False Then
            Settings1 = RecFsetting!Settings
            InputLen1 = RecFsetting!InputLen
            SThreshold1 = RecFsetting!SThreshold
            RThreshold1 = RecFsetting!RThreshold
            LoopCount1 = RecFsetting!loopcount
            SPosition1 = RecFsetting!SPosition
            NoOfCharacters1 = RecFsetting!NoOfCharacters
        Else
            Settings1 = "1200,E,7,1" 'default
            InputLen1 = 0 'default
            SThreshold1 = 1 'default
            RThreshold1 = 29 'default
            LoopCount1 = 100000 'default
            SPosition1 = 4 'default
            NoOfCharacters1 = 6 'default
        End If
    Else
            Settings1 = "1200,E,7,1" 'default
            InputLen1 = 0 'default
            SThreshold1 = 1 'default
            RThreshold1 = 29 'default
            LoopCount1 = 100000 'default
            SPosition1 = 4 'default
            NoOfCharacters1 = 6 'default
    End If
Else
    CommPort1 = 1 'default
End If
'MsgBox "port" + Str(CommPort1)
'MsgBox "setting:" + Settings1
'MsgBox "inputlen:" + Str(InputLen1)
'MsgBox "sthres" + Str(SThreshold1)
'MsgBox "rthres" + Str(RThreshold1)
'MsgBox "loopcount" + Str(LoopCount1)
'MsgBox "sposition" + Str(SPosition1)
'MsgBox "no of char" + Str(NoOfCharacters1)
'For interfacing
    Comm1.CommPort = CommPort1
    Comm1.Settings = Settings1
    Comm1.InputLen = InputLen1
    If Comm1.PortOpen = False Then
       Comm1.PortOpen = True
    End If
    Comm1.SThreshold = SThreshold1
    Comm1.RThreshold = RThreshold1
'For interfacing
LabelWeightReceived.Caption = ""
reccnt = 0
cc = 0
WeighType = 0
TextDate.Text = Format(Now, "dd/mm/yyyy")
TextTime.Text = Time
Set RecMaterial = d1.OpenRecordset("select * from material")
Set RecVehicle = d1.OpenRecordset("select * from vehicle")
Set RecWeighMaster = d1.OpenRecordset("select * from weighmaster")
Set RecReminder = d1.OpenRecordset("select * from reminder")
Set RecLastSerialNo = d1.OpenRecordset("select * from lastserialno")
Set RecCustomerMaster = d1.OpenRecordset("Select * from CustomerMaster order by CustomerName")
Set RecWeighBilling = d1.OpenRecordset("Select * from WeighBilling")
ComCustomerName.Clear
ComCustomerName.AddItem " "
ComCustomerName.Text = " "
If RecCustomerMaster.RecordCount <> 0 Then
    RecCustomerMaster.MoveFirst
    Do While RecCustomerMaster.EOF = False
        ComCustomerName.AddItem RecCustomerMaster.Fields("CustomerName")
        RecCustomerMaster.MoveNext
    Loop
End If
If RecMaterial.RecordCount <> 0 Then
    RecMaterial.MoveFirst
    Do While RecMaterial.EOF = False
        ComMaterialName.AddItem UCase((RecMaterial!matname))
        RecMaterial.MoveNext
    Loop
End If
ComMaterialName.AddItem ("EMPTY")
ComMaterialName.Text = "EMPTY"
If RecVehicle.RecordCount <> 0 Then
    RecVehicle.MoveFirst
    Do While RecVehicle.EOF = False
        ComVehicleType.AddItem UCase((RecVehicle!vehname))
        RecVehicle.MoveNext
    Loop
End If
ComVehicleType.AddItem ("LORRY")
MSFlexGrid1.ColWidth(0) = 1200
MSFlexGrid1.TextMatrix(0, 0) = "Serial No"
MSFlexGrid1.ColWidth(1) = 2000
MSFlexGrid1.TextMatrix(0, 1) = "Material Name"
MSFlexGrid1.ColWidth(2) = 2000
MSFlexGrid1.TextMatrix(0, 2) = "Gross Weight"
MSFlexGrid1.ColWidth(3) = 2000
MSFlexGrid1.TextMatrix(0, 3) = "Tare Weight"
MSFlexGrid1.ColWidth(4) = 2000
MSFlexGrid1.TextMatrix(0, 4) = "Net Weight"
MSFlexGrid1.ColWidth(5) = 2000
MSFlexGrid1.TextMatrix(0, 5) = "Date & Time"
FrameButton1.Visible = True
Framebutton2.Visible = False
FrameButton3.Visible = False
End Sub

Private Sub ListOldWt_Click()
CommandPro.Enabled = True
TextOldWt.Text = ListOldWt.List(ListOldWt.ListIndex)
ListOldWtTime.ListIndex = ListOldWt.ListIndex
TextOldWtTime.Text = ListOldWtTime.List(ListOldWtTime.ListIndex)
End Sub
Private Sub MSFlexGrid1_EnterCell()
If MSFlexGrid1.Row > 0 And MSFlexGrid1.Row < cnt And findch = 1 Then
    cc = 1
    RecFindWeighMaster.FindFirst ("srno=" + "'" + MSFlexGrid1.TextMatrix(MSFlexGrid1.Row, 0) + "'")
    If RecFindWeighMaster.NoMatch = False Then
        TextSerialNo.Text = RecFindWeighMaster!srno
        TextVehicleRegNo.Text = RecFindWeighMaster!vehicleregno
        TextAmount.Text = RecFindWeighMaster!amount
        If RecFindWeighMaster!weighstatus = "N" Then
            CheckNewWeighment.Value = 1
        Else
            CheckNewWeighment.Value = 0
        End If
        If RecFindWeighMaster!matno = 0 Then
            ComMaterialName.Text = "EMPTY"
        Else
            RecMaterial.FindFirst ("matno=" + Str(RecFindWeighMaster!matno))
            If RecMaterial.NoMatch = False Then
                ComMaterialName.Text = RecMaterial!matname
            End If
        End If
        RecVehicle.FindFirst ("vehno=" + Str(RecWeighMaster!vehno))
        If RecVehicle.NoMatch = False Then
            ComVehicleType.Text = RecVehicle!vehname
        End If
        If Len(RecFindWeighMaster!containerno) > 0 Then
            TextContainerNo.Text = RecFindWeighMaster!containerno
            FrameContainer.Visible = True
        End If
        If RecFindWeighMaster!grossweight > 0 Then
            TextGrossWeight.Text = RecFindWeighMaster!grossweight
            GrossTime = RecFindWeighMaster!grossweightdate
        Else
            TextGrossWeight.Text = ""
        End If
        If RecFindWeighMaster!tareweight > 0 Then
            TextTareWeight.Text = RecFindWeighMaster!tareweight
            TareTime = RecFindWeighMaster!tareweightdate
        Else
            TextTareWeight.Text = ""
        End If
        If RecFindWeighMaster!netweight > 0 Then
            TextNetWeight.Text = RecFindWeighMaster!netweight
        Else
            TextNetWeight.Text = ""
        End If
    End If
    cc = 0
End If
End Sub
Private Sub TextAmount_Change()
TextAmount.SelLength = Len(TextAmount.Text)
End Sub
Private Sub TextFindVehRegNo_KeyPress(KeyAscii As Integer)
KeyAscii = Asc(UCase(Chr(KeyAscii)))
End Sub
Private Sub TextVehicleRegNo_Change()
If CheckNewWeighment.Value = 0 And cc = 0 Then
    Call MsFlexGridClear
    CheckNewWeighment.Value = 1
End If
IsWeighReceived = 0
End Sub
Private Sub TextVehicleRegNo_KeyPress(KeyAscii As Integer)
KeyAscii = Asc(UCase(Chr(KeyAscii)))
End Sub
Private Sub TextVehicleRegNo_LostFocus()
If IsWeighReceived = 1 Then
    Exit Sub
End If
FrameContainer.Visible = False
If cc1 = 1 Then
    RecReminder.FindFirst ("vehicleregno=" + "'" + TextVehicleRegNo.Text + "'")
    If RecReminder.NoMatch = False Then
        FrameMain.Enabled = False
        Framebutton2.Enabled = False
        FrameReminder.Visible = True
        CommandOk.Default = True
        TextReminder.Text = RecReminder!remarks
        CommandOk.SetFocus
    End If
End If
If cc = 0 Then
    Call MsFlexGridClear
    RecWeighMaster.FindLast ("VehicleRegNo='" + TextVehicleRegNo.Text + "' and weighstatus='N'")
    If RecWeighMaster.NoMatch = True Then ***** Empty
        CheckNewWeighment.Value = 1
        reccnt = 0
    Else
        CheckNewWeighment.Value = 0
        Call SetMsFlexGrid
    End If
End If
End Sub
Private Sub Timer1_Timer()
TextDate.Text = Format(Now, "dd/mm/yyyy")
TextTime.Text = Time
End Sub

Private Sub Timer2_Timer()
    Call ComReceiveWeight_Click
End Sub
