VERSION 5.00
Begin VB.Form Frmmain 
   BackColor       =   &H00DCDFB0&
   Caption         =   "Main Menu"
   ClientHeight    =   8250
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   11055
   ControlBox      =   0   'False
   LinkTopic       =   "Form1"
   MDIChild        =   -1  'True
   ScaleHeight     =   8250
   ScaleWidth      =   11055
   Visible         =   0   'False
   WindowState     =   2  'Maximized
   Begin VB.Frame FrameButton3 
      BackColor       =   &H00DCDFB0&
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1335
      Left            =   870
      TabIndex        =   12
      Top             =   2520
      Visible         =   0   'False
      Width           =   2295
      Begin VB.CommandButton Command1 
         BackColor       =   &H00C0C000&
         Caption         =   "&Billing"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   120
         Style           =   1  'Graphical
         TabIndex        =   15
         Top             =   810
         Width           =   2055
      End
      Begin VB.CommandButton CommandVehicleReport 
         BackColor       =   &H00C0C000&
         Caption         =   "&Vehicle Report"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   120
         Style           =   1  'Graphical
         TabIndex        =   13
         Top             =   360
         Width           =   2055
      End
      Begin VB.CommandButton CommandCashStatement 
         Caption         =   "&Cash Statement"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   120
         TabIndex        =   14
         Top             =   360
         Visible         =   0   'False
         Width           =   2055
      End
   End
   Begin VB.Frame FrameButton2 
      BackColor       =   &H00DCDFB0&
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   2565
      Left            =   960
      TabIndex        =   11
      Top             =   1860
      Visible         =   0   'False
      Width           =   1935
      Begin VB.CommandButton CommandCustomers 
         BackColor       =   &H00C0C000&
         Caption         =   "&Customers"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   120
         Style           =   1  'Graphical
         TabIndex        =   7
         Top             =   1200
         Width           =   1695
      End
      Begin VB.CommandButton CommandExit1 
         BackColor       =   &H00C0C000&
         Caption         =   "E&xit"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   120
         Style           =   1  'Graphical
         TabIndex        =   9
         Top             =   2040
         Width           =   1695
      End
      Begin VB.CommandButton CommandMaterials 
         BackColor       =   &H00C0C000&
         Caption         =   "&Material"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   120
         Style           =   1  'Graphical
         TabIndex        =   5
         Top             =   360
         Width           =   1695
      End
      Begin VB.CommandButton CommandVehicles 
         BackColor       =   &H00C0C000&
         Caption         =   "&Vehicle"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   120
         Style           =   1  'Graphical
         TabIndex        =   6
         Top             =   780
         Width           =   1695
      End
      Begin VB.CommandButton CommandReminders 
         BackColor       =   &H00C0C000&
         Caption         =   "&Reminder"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   120
         Style           =   1  'Graphical
         TabIndex        =   8
         Top             =   1620
         Width           =   1695
      End
   End
   Begin VB.Frame Framebutton1 
      BackColor       =   &H00DCDFB0&
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   3975
      Left            =   840
      TabIndex        =   10
      Top             =   960
      Width           =   2535
      Begin VB.CommandButton CommandReport 
         BackColor       =   &H00C0C000&
         Caption         =   "&Reports"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   15.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Height          =   615
         Left            =   120
         Style           =   1  'Graphical
         TabIndex        =   2
         Top             =   1800
         Width           =   2295
      End
      Begin VB.CommandButton CommandExit 
         BackColor       =   &H00C0C000&
         Caption         =   "E&xit"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   15.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Height          =   615
         Left            =   120
         Style           =   1  'Graphical
         TabIndex        =   4
         Top             =   3240
         Width           =   2295
      End
      Begin VB.CommandButton CommandClient 
         BackColor       =   &H00C0C000&
         Caption         =   "Weigh&Bridge"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   15.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Height          =   615
         Left            =   120
         Style           =   1  'Graphical
         TabIndex        =   3
         Top             =   2520
         Width           =   2295
      End
      Begin VB.CommandButton CommandMaster 
         BackColor       =   &H00C0C000&
         Caption         =   "&Master"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   15.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Height          =   615
         Left            =   120
         Style           =   1  'Graphical
         TabIndex        =   1
         Top             =   1080
         Width           =   2295
      End
      Begin VB.CommandButton CommandWeigh 
         BackColor       =   &H00C0C000&
         Caption         =   "&Weigh"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   15.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Height          =   615
         Left            =   120
         Style           =   1  'Graphical
         TabIndex        =   0
         Top             =   360
         Width           =   2295
      End
   End
End
Attribute VB_Name = "Frmmain"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
FrameButton3.Visible = False
Framebutton1.Visible = True
FrmBilling.Show
End Sub

Private Sub CommandCashStatement_Click()
FrameButton3.Visible = False
Framebutton1.Visible = True
FrmCashStatement.Show
End Sub

Private Sub CommandClient_Click()
FrmClient.Show
End Sub

Private Sub CommandCustomers_Click()
FrameButton2.Visible = False
Framebutton1.Visible = True
FrmCustomer.Show
End Sub
Private Sub CommandExit_Click()
Unload Me
Unload FrmMDI
End Sub

Private Sub CommandExit1_Click()
FrameButton2.Visible = False
Framebutton1.Visible = True
End Sub

Private Sub CommandMaster_Click()
Framebutton1.Visible = False
FrameButton2.Visible = True
End Sub

Private Sub CommandMaterials_Click()
FrameButton2.Visible = False
Framebutton1.Visible = True
formMaterial1.Show
End Sub

Private Sub CommandReminders_Click()
FrameButton2.Visible = False
Framebutton1.Visible = True
frmReminder.Show
End Sub

Private Sub CommandReport_Click()
Framebutton1.Visible = False
FrameButton3.Visible = True
End Sub

Private Sub CommandVehicleReport_Click()
FrameButton3.Visible = False
Framebutton1.Visible = True
FrmVehicleReport.Show
End Sub

Private Sub CommandVehicles_Click()
FrameButton2.Visible = False
Framebutton1.Visible = True
FrmVehicle.Show
End Sub

Private Sub CommandWeigh_Click()
FrmWeigh.Show
End Sub

Private Sub Timer1_Timer()

End Sub

